spring.application.name=SalahTimes
server.port=7860

spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.erdxmfpeahdpcgwoewpw
spring.datasource.password=y&LcLZBSG^PE7CZt3hf&HA%v3XhYL
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.cache.use_query_cache=false