spring.application.name=PrayerScraper

spring.datasource.url=jdbc:h2:mem:prayer
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true